<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR-Based Attendance Marking System</title>
    <link rel="shortcut icon" href="img/logo.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="#" class="logo">
                <img src="img/logo.png" alt="logo">
                <h2>Attendance Marking System</h2>
            </a>
        </nav>
    </header>
    <div class="container">
        <div class="content">
            <div class="text">User Selection</div>
            <button onclick="window.location.href='php/admin/Admin.html'">Admin</button>
            <button onclick="window.location.href='php/lecturer/Lecturer.html'">Lecturer/Event Organizer</button>
            <button onclick="window.location.href='php/student/Student.php'">Student</button>
        </div>
    </div>
</body>
</html>
