<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Marking System</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap">
    <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="#" class="logo">
                <img src="../../img/logo.png" alt="logo">
                <h2>Attendance Marking System</h2>
            </a>
        </nav>
    </header>
    <div class="container">
        <div class="content">
            <form id="login-form" action="Admin_login.php" method="POST">
                <div class="text">Login</div>
                <div class="field">
                    <input type="text" name="username" required>
                    <label>User Name</label>
                </div>
                <div class="field">
                    <input type="password" name="password" required>
                    <label>Password</label>
                </div>
                <div class="show-password">
                    <input type="checkbox" id="login-show-password">
                    <label for="login-show-password">Show Password</label>
                </div>
                <button type="submit">Login</button>
                <div class="sign-up">
                    <a href="../../index.html">Back to Selection</a>
                </div>
            </form>
        </div>
    </div>
    <script src="../../js/script.js"></script>
</body>
</html>
